{
    "name": "jusbr",
    "version": "2.0.0",
    "description": "Aplicação para gerenciamento de processos jurídicos",
    "functions": {
        "buscarProcesso": {
            "script": "dist/buscarProcesso.js",
            "description": "Busca um processo pelo número",
            "parameters": [
                {
                    "name": "numeroProcesso",
                    "type": "string",
                    "required": true,
                    "description": "Número do processo no formato CNJ"
                },
                {
                    "name": "tribunal",
                    "type": "string",
                    "required": false,
                    "description": "Sigla do tribunal (ex: TJSP, TJRJ)"
                }
            ],
            "mcp": {
                "name": "buscar_processo",
                "description": "Search for a legal process by its number",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "numeroProcesso": {
                            "type": "string",
                            "description": "Process number in CNJ format"
                        },
                        "tribunal": {
                            "type": "string",
                            "description": "Court abbreviation (e.g., TJSP, TJRJ)"
                        }
                    },
                    "required": [
                        "numeroProcesso"
                    ]
                }
            }
        },
        "consultarIntimacoes": {
            "script": "dist/consultarIntimacoes.js",
            "description": "Consulta intimações disponíveis na central de comunicações",
            "parameters": [
                {
                    "name": "numeroOab",
                    "type": "string",
                    "required": true,
                    "description": "Número da OAB do advogado"
                },
                {
                    "name": "ufOab",
                    "type": "string",
                    "required": false,
                    "description": "UF da OAB (padrão: RS)"
                },
                {
                    "name": "numeroProcesso",
                    "type": "string",
                    "required": false,
                    "description": "Número do processo (filtro opcional)"
                },
                {
                    "name": "dataDisponibilizacaoInicio",
                    "type": "string",
                    "required": false,
                    "description": "Data inicial no formato YYYY-MM-DD"
                },
                {
                    "name": "dataDisponibilizacaoFim",
                    "type": "string",
                    "required": false,
                    "description": "Data final no formato YYYY-MM-DD"
                }
            ],
            "mcp": {
                "name": "consultar_intimacoes",
                "description": "Check available legal notifications in the communication center",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "numeroOab": {
                            "type": "string",
                            "description": "Lawyer's OAB number"
                        },
                        "ufOab": {
                            "type": "string",
                            "description": "OAB state abbreviation (default: RS)"
                        },
                        "numeroProcesso": {
                            "type": "string",
                            "description": "Process number (optional filter)"
                        },
                        "dataDisponibilizacaoInicio": {
                            "type": "string",
                            "description": "Start date in YYYY-MM-DD format"
                        },
                        "dataDisponibilizacaoFim": {
                            "type": "string",
                            "description": "End date in YYYY-MM-DD format"
                        }
                    },
                    "required": [
                        "numeroOab"
                    ]
                }
            }
        }
    },
    "variables": {
        "timeout": "30000",
        "max_retries": "3",
        "cache_ttl": "3600"
    },
    "mcp": {
        "enabled": true,
        "tools": []
    }
}